# project-manager-final

./: README.md
project-manager-parent/: pom.xml
project-manager-parent/project-manager-server/: Jenkinsfile
project-manager-parent/project-manager-server/Docker/: Dockerfile
project-manager-parent/project-manager-server/mock/: addParentTaskReq.json  addProjectReq.json  addProjectReqErr.json  addTaskReq.json  addUserReq.json  deleteParentTaskReq.json  deleteProjectReq.json  deleteTaskReq.json  deleteUserReq.json  exception.json  getParentTaskEntRes.json  getParentTaskRes.json  getProjectEntRes.json  getProjectRes.json  getTaskEntRes.json  getTaskRes.json  getUserEntRes.json  getUserRes.json  projectEntRes.json
project-manager-parent/project-manager-server/src/main/resources/: loj4j2.xml
project-manager-parent/project-manager-web/: README.md  angular.json  package-lock.json  package.json  pom.xml
project-manager-parent/project-manager-web/e2e/src/: app.e2e-spec.ts
project-manager-parent/project-manager-web/src/: index.html  styles.css
project-manager-parent/project-manager-web/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
project-manager-parent/project-manager-web/src/app/project/: project.component.css  project.component.html  project.component.spec.ts  project.component.ts  project.module.ts
project-manager-parent/project-manager-web/src/app/shared/: env.config.ts  pm.service.ts  search-filter.ts  sort-pipe.ts
project-manager-parent/project-manager-web/src/app/shared/screenfreeze/: screenfreeze.component.css  screenfreeze.component.html  screenfreeze.component.ts
project-manager-parent/project-manager-web/src/app/task/: task-routing.module.ts  task.component.css  task.component.html  task.component.spec.ts  task.component.ts  task.module.ts
project-manager-parent/project-manager-web/src/app/task/addtask/: addtask.component.css  addtask.component.html  addtask.component.ts  addtask.module.ts
project-manager-parent/project-manager-web/src/app/user/: user.component.css  user.component.html  user.component.spec.ts  user.component.ts  user.module.ts
(+55 files in other folders)
